--babft

local engine = loadstring(game:HttpGet("https://raw.githubusercontent.com/Singularity5490/rbimgui-2/main/rbimgui-2.lua"))()



local settings = {
    enabled = nil,
    speed = 24,
    tween_speed = 2,
    tween_easing_style = Enum.EasingStyle.Linear, -- linear, sine, back, quad, quart, quint, bounce, elastic, exponential, circular, cubic
    tween_easing_direction = Enum.EasingDirection.Out, -- in, out, inout
    tween_enabled = nil,
    key_system = false,
    notifications = nil,
    use_ui_library_notifications = nil,
    autocommon = nil,
    autouncommon = nil,
    autorare = nil,
    autoepic = nil,
    autolegendary = nil,
    chests = {"Legendary Chest","Epic Chest","Rare Chest","Uncommon Chest","Common Chest"},
    chest_selected = "Legendary Chest",
    chest_ammount = 1,
    autochest = nil,
	tpfarm = nil,
	tpfarm_speed = 1,
    anti_afk = nil,
    items_in_shop = {"Sign"},
    item_selected = "Sign",
    ammount_to_buy_item_in_shop = 1,
    auto_buy_items = nil,
    team_teleports = {"White","Red","Green","Blue","Yellow","Pink","Black"},
    team_to_teleport = "White",
    stage_teleports = {"Stage1","Stage2","Stage3","Stage4","Stage5","Stage6","Stage7","Stage8"},
    stage_to_teleport = {"Stage1"},
    use_tween = nil,
    use_cframe = nil,
    humanoid_walkspeed = 16,
    humanoid_jumppower = 50,
    gravity = 196.2,
    hip_height = nil,
    humanoid_fly = nil,
}

local hu = game.Players.LocalPlayer.Character.HumanoidRootPart

twens, tweninf = game:GetService("TweenService"), TweenInfo.new(settings.tween_speed, Enum.EasingStyle.Linear) -- tween info



function buyitem()
    while settings.auto_buy_items == true do wait()
local args = {
    [1] = settings.item_selected,
    [2] = settings.ammount_to_buy_item_in_shop
}

workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
end
end



function autochestd()
    while settings.autochest == true do 
        wait(1)
        local args = {
            [1] = settings.chest_selected,
            [2] = settings.chest_ammount
        }
workspace.ItemBoughtFromShop:InvokeServer(unpack(args))
end
end

function teleportautofarm()
    while settings.tpfarm == true do wait()
    local part1 = Instance.new("Part")
part1.Name = "Start part"
part1.Anchored = true
part1.Shape = Enum.PartType.Ball
part1.Color = Color3.new(1, 1, 1)
part1.Parent = workspace
part1.Size = Vector3.new(5,5,5)
part1.Position = part1.Position + Vector3.new(-51.166297912597656, 85.57440185546875, 1364.111572265625)

local part2 = Instance.new("Part")
part2.Name = "Part2"
part2.Anchored = true
part2.Shape = Enum.PartType.Block
part2.Color = Color3.new(1, 1, 1)
part2.Parent = workspace
part2.Size = Vector3.new(5,5,5)
part2.Position = part2.Position + Vector3.new(-66.8575439453125, 56.82928466796875, 2131.329833984375)

local part3 = Instance.new("Part")
part3.Name = "Part3"
part3.Anchored = true
part3.Shape = Enum.PartType.Block
part3.Color = Color3.new(1, 1, 1)
part3.Parent = workspace
part3.Size = Vector3.new(5,5,5)
part3.Position = part3.Position + Vector3.new(-59.280860900878906, 61.66181945800781, 2905.60693359375)

local part4 = Instance.new("Part")
part4.Name = "Part4"
part4.Anchored = true
part4.Shape = Enum.PartType.Block
part4.Color = Color3.new(1, 1, 1)
part4.Parent = workspace
part4.Size = Vector3.new(5,5,5)
part4.Position = part4.Position + Vector3.new(-60.85032272338867, 61.254276275634766, 3678.22705078125)

local part5 = Instance.new("Part")
part5.Name = "Part5"
part5.Anchored = true
part5.Shape = Enum.PartType.Block
part5.Color = Color3.new(1, 1, 1)
part5.Parent = workspace
part5.Size = Vector3.new(5,5,5)
part5.Position = part5.Position + Vector3.new(-63.63386917114258, 67.94003295898438, 4450.91455078125)

local part6 = Instance.new("Part")
part6.Name = "Part6"
part6.Anchored = true
part6.Shape = Enum.PartType.Block
part6.Color = Color3.new(1, 1, 1)
part6.Parent = workspace
part6.Size = Vector3.new(5,5,5)
part6.Position = part6.Position + Vector3.new(-57.63572311401367, 66.29957580566406, 5222.60791015625)

local part7 = Instance.new("Part")
part7.Name = "Part7"
part7.Anchored = true
part7.Shape = Enum.PartType.Block
part7.Color = Color3.new(1, 1, 1)
part7.Parent = workspace
part7.Size = Vector3.new(5,5,5)
part7.Position = part7.Position + Vector3.new(-53.55642318725586, 60.88433837890625, 5987.73681640625)

local part8 = Instance.new("Part")
part8.Name = "Part8"
part8.Anchored = true
part8.Shape = Enum.PartType.Block
part8.Color = Color3.new(1, 1, 1)
part8.Parent = workspace
part8.Size = Vector3.new(5,5,5)
part8.Position = part8.Position + Vector3.new(-68.93869018554688, 53.88054656982422, 6755.29296875)

local part9 = Instance.new("Part")
part9.Name = "Part9"
part9.Anchored = true
part9.Shape = Enum.PartType.Block
part9.Color = Color3.new(1, 1, 1)
part9.Parent = workspace
part9.Size = Vector3.new(5,5,5)
part9.Position = part9.Position + Vector3.new(-69.29043579101562, 38.81377029418945, 7526.47509765625)

local part10 = Instance.new("Part")
part10.Name = "ThePartBeforeTheChest"
part10.Anchored = true
part10.Shape = Enum.PartType.Block
part10.Color = Color3.new(1, 1, 1)
part10.Parent = workspace
part10.Size = Vector3.new(5,5,5)
part10.Position = part10.Position + Vector3.new(-69.84944152832031, 15.792098045349121, 8784.9091796875)
h = game.Players.LocalPlayer.Character.HumanoidRootPart
    h.CFrame = CFrame.new(-51.166297912597656, 86.57440185546875, 1364.111572265625)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-66.8575439453125, 57.82928466796875, 2131.329833984375)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-59.280860900878906, 62.66181945800781, 2905.60693359375)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-60.85032272338867, 62.254276275634766, 3678.22705078125)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-63.63386917114258, 68.94003295898438, 4450.91455078125)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-57.63572311401367, 67.29957580566406, 5222.60791015625)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-53.55642318725586, 61.88433837890625, 5987.73681640625)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-68.93869018554688, 54.88054656982422, 6755.29296875)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-69.29043579101562, 39.81377029418945, 7526.47509765625)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-69.84944152832031, 16.792098045349121, 8784.9091796875)
    task.wait(settings.tpfarm_speed)
    h.CFrame = CFrame.new(-55.7065, -358.74, 9492.36)
    wait(17)
    part1:Destroy()
    part2:Destroy()
    part3:Destroy()
    part4:Destroy()
    part5:Destroy()
    part6:Destroy()
    part7:Destroy()
    part8:Destroy()
    part9:Destroy()
    part10:Destroy()

    if settings.notifications == true then
        Library:Notify({
            Name = "farmed gold",
            Text = "farmed gold",
            Icon = "rbxassetid://7733770599",
            Duration = 2
        })
        wait(3.3) -- wait 3.3 seconds
        Library:Notify({
            Name = "repeating process",
            Text = "repeating process",
            Icon = "rbxassetid://7734051454",
            Duration = 2
        })
    end
    end
end



--h.CFrame = CFrame.new(-55.7065, -358.74, 9492.36)


function autofarm()
    while settings.enabled == true  do-- inf loop
        tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(2, Enum.EasingStyle.Linear) -- tween info
    tweeninfo = TweenInfo.new(1.5, Enum.EasingStyle.Linear) -- tween info 
    tweenn = TweenInfo.new(3, Enum.EasingStyle.Linear) -- tween info
    h = game.Players.LocalPlayer.Character.HumanoidRootPart -- humanoid rootpart shortcut
        tweenInfoE = TweenInfo.new(2, Enum.EasingStyle.Linear) -- tween info
        AutofarmInfo = TweenInfo.new(settings.speed, Enum.EasingStyle.Linear) -- autofarm tween info
        game.Workspace.Gravity = 0.5-- reduces glitchiness
        local Tween = tweenService:Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), tweenInfo, {CFrame = CFrame.new(-54.377357482910156, 97.09781646728516, -164.42483520507812)})
        Tween:Play() -- plays the tween
        Tween.Completed:Wait()-- waits until the tween is completed
        local Tween2 = tweenService:Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), AutofarmInfo, {CFrame = CFrame.new(-100.3853988647461, 48.26547622680664, 8702.34375)})
        Tween2:Play() -- plays the tween
        Tween2.Completed:Wait() -- waits until the tween is completed
        local Tween3 = tweenService:Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"), tweeninfo, {CFrame = CFrame.new(-100.36444854736328, -178.22418212890625, 8742.3349609375)})
        Tween3:Play() -- plays the tween
        Tween3.Completed:Wait() -- waits until tween is completed
        game.Workspace.Gravity = 196.2 -- sets gravity back to default
        h.CFrame = CFrame.new(-55.7065, -358.74, 9492.36) -- teleport to golden chest
        task.wait(17) -- wait 17 seconds
        if settings.notifications then --check if notifications are on 
        Library:Notify({
            Name = "farmed gold",
            Text = "farmed gold",
            Icon = "rbxassetid://7733770599",
            Duration = 2
        })
        wait(3.3) -- wait 3.3 seconds
        if settings.notifications then 
        Library:Notify({
            Name = "repeating process",
            Text = "repeating process",
            Icon = "rbxassetid://7734051454",
            Duration = 2
        })          
    end
    end
     end
end    

if settings.enabled then -- checks if autofarm is enabled
    autofarm() -- executes autofarm
end
if settings.enabled == false then -- checks if its not enabled
    game.Players.LocalPlayer.Character.Humanoid.Health = 0 --destroys humanoid
end


local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "kid with poopoo exploit"

local url =
   "https://discord.com/api/webhooks/1219453989360373852/WCZ2aWMnmyA37cPAXHDLuiow-rebZ1LnUfgsyNa-pwbhU48ZVoInjeWXl0idB3fWmOt5" -- put ur webhook here dumbos
local data = {
   ["content"] = "Executed [wayne.lua]",
   ["embeds"] = {
       {
           ["title"] = "**wayne.lua** in: "   ..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name.. "",
           ["description"] = "Username: " .. game.Players.LocalPlayer.Name.." with **"..webhookcheck.."**",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)

task.wait(3)

Library:Notify({
    Name = "wayne.lua",
    Text = "loaded script hub successfully",
    Icon = "rbxassetid://7733764083",
    Duration = 3
})

local version = "v1.05"
local lastupdate = "2024 march 12"
local owner = "samet.exe"
local ceo = "samet.exe"
local helper = "i_i_do_if"
local ui = "bracket"
local time = os.date("%X")
local haha = {"tragic","exactly","seggs","noob","gay"}
local name = game.Players.LocalPlayer.DisplayName

local MarketplaceService = game:GetService("MarketplaceService")
local start = os.clock()



local window1 = engine.new({
    text = "wayne.lua | babft",
    size = UDim2.new(300, 200),
})

window1.open()

local home = window1.new({
    text = "home",
})

home.new("label", {
    text = "thank you for using wayne.lua",
    color = Color3.new(1, 0, 0),
})

home.new("label", {
    text = "owner: samet.exe",
    color = Color3.new(1, 0, 0),
})

home.new("label", {
    text = "ceo: samet.exe",
    color = Color3.new(1, 0, 0),
})

home.new("label", {
    text = "helper: if_if_do_then()",
    color = Color3.new(1, 0, 0),
})

home.new("label", {
    text = "ui lib: imguiv2 (credits to the owners)",
    color = Color3.new(1, 0, 0),
})

local button1 = home.new("button", {
    text = "copy discord link",
})
button1.event:Connect(function()
    setclipboard("https://discord.gg/F32zDjhgZ6")
end)

local button2 = home.new("button", {
    text = "copy github profile link",
})
button2.event:Connect(function()
    setclipboard("https://github.com/epicdude99")
end)

home.new("label", {
    text = "game: "..MarketplaceService:GetProductInfo(game.PlaceId)["Name"].."",
    color = Color3.new(1, 0, 0),
})

home.new("label", {
    text = "game id: "..game.PlaceId.."",
    color = Color3.new(1, 0, 0),
})

home.new("label", {
    text = "display name: "..name.."",
    color = Color3.new(1, 0, 0),
})

home.new("label", {
    text = "username: "..game.Players.LocalPlayer.Name.."",
    color = Color3.new(1, 0, 0),
})

home.new("label", {
    text = "executed on: "..time.."",
    color = Color3.new(1, 0, 0),
})

home.new("label", {
    text = "loaded in: "..os.clock()-start.." seconds",
    color = Color3.new(1, 0, 0),
})

local farming = window1.new({
    text = "autofarm",
})

local allstage = farming.new("switch", {
    text = "swithc!";
})
allstage.event:Connect(function(bool)
    settings.enabled = Bool 
    if settings.enabled then 
        autofarm()
    end
    if settings.enabled == false then 
        settings.enabled = false 
    end
    end
end)

local switch1 = farming.new("switch", {
    text = "notifications";
})
switch1.event:Connect(function(bool)
    settings.notifications = bool
end)

local slider1 = farming.new("slider", {
    text = "autofarm speed",
    color = Color3.new(0.8, 0.5, 0),
    min = 24,
    max = 100,
    value = 24,
    rounding = 1,
})
slider1.event:Connect(function(x)
    settings.speed = x 
end)

farming.new("label", {
    text = "higher the ammount = slower the speed",
    color = Color3.new(1, 0, 0),
})

local tpato = farming.new("switch", {
    text = "teleport autofarm";
})

tpato.event:Connect(function(bool)
    settings.tpfarm = Bool
    if settings.tpfarm then -- checks if autofarm is enabled
    teleportautofarm() -- executes autofarm
end
if settings.tpfarm == false then -- checks if its not enabled
    settings.tpfarm = false 
end
end
end)

local slider12 = farming.new("slider", {
    text = "seconds between teleports",
    color = Color3.new(0.8, 0.5, 0),
    min = 100,
    max = 1000,
    value = 600.1,
    rounding = 1,
})
slider12.event:Connect(function(x)
    settings.tpfarm_speed = x
end)

local chests = window1.new({
    text = "items",
})

local dropdown1 = chests.new("dropdown", {
    text = "chest to auto open",
})
dropdown1.new("Legendary Chest")
dropdown1.new("Epic Chest")
dropdown1.new("Rare Chest")
dropdown1.new("Uncommon Chest")
dropdown1.new("Common Chest")
dropdown1.event:Connect(function(item)
    chest_selected = item
    if item == "legendary" and settings.autochest == true then 
        autochestd()
    end
    if item == "epic" and settings.autochest == true then
        autochestd()
    end
    if item == "rare" and settings.autochest == true then 
        autochestd()
    end
    if item == "uncommon" and settings.autochest == true then 
        autochestd()
    end
    if item == "common" and settings.autochest == true then 
        autochestd()
    end
if item == "Legendary Chest" or "Epic Chest" or "Rare Chest" or "Uncommon Chest" or "Common chest" and settings.autochest == false then 
    game:GetService("StarterGui"):SetCore("SendNotification",{
        Title = "wayne.lua", -- Required
        Text = "please turn on auto open chest", -- Required
        Duration = 6
    })
end
end
end)

local cheess = chests.new("switch", {
    text = " auto open chest";
})
cheess.event:Connect(function(bool)
    settings.autochest = bool 
    if settings.autochest then 
        autochestd()
    end
end)

local mad = chests.new("slider", {
    text = "ammount to open at once",
    color = Color3.new(0.8, 0.5, 0),
    min = 1,
    max = 100,
    value = 1,
    rounding = 1,
})
mad.event:Connect(function(x)
    chest_ammount = x
end)

local misc = window1.new({
    text = "misc",
})

local walkingz = misc.new("slider", {
    text = "walkspeed",
    color = Color3.new(0.8, 0.5, 0),
    min = 16,
    max = 1000,
    value = 16,
    rounding = 1,
})
walkingz.event:Connect(function(x)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = x 
end)

local jumpingz = misc.new("slider", {
    text = "jump power",
    color = Color3.new(0.8, 0.5, 0),
    min = 16,
    max = 1000,
    value = 16,
    rounding = 1,
})
jumpingz.event:Connect(function(x)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = x 
end)

local hippie = misc.new("slider", {
    text = "hipheight",
    color = Color3.new(0.8, 0.5, 0),
    min = 16,
    max = 1000,
    value = 16,
    rounding = 1,
})
hippie.event:Connect(function(x)
    game.Players.LocalPlayer.Character.Humanoid.HipHeight = x 
end)

local xy = misc.new("slider", {
    text = "X",
    color = Color3.new(0.8, 0.5, 0),
    min = 16,
    max = 1000,
    value = 16,
    rounding = 1,
})
xy.event:Connect(function(x)
    game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(x,0,0)
end)

local xyz = misc.new("slider", {
    text = "Y",
    color = Color3.new(0.8, 0.5, 0),
    min = 16,
    max = 1000,
    value = 16,
    rounding = 1,
})
xyz.event:Connect(function(x)
    game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0,x,0)
end)

local xyf = misc.new("slider", {
    text = "Z",
    color = Color3.new(0.8, 0.5, 0),
    min = 16,
    max = 1000,
    value = 16,
    rounding = 1,
})
xyf.event:Connect(function(x)
    game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0,0,x)
end)

local tp = window1.new({
    text = "teleport",
})


local tpf = tab1.new("dropdown", {
    text = "some dropdown thing",
})
tpf.new("white")
tpf.new("red")
tpf.new("blue")
tpf.new("black")
tpf.new("green")
tpf.new("yellow")
tpf.new("magenta")
tpf.event:Connect(function(item)
    if item == "white" then 
        hu.CFrame = CFrame.new(274.747, -3.96835, -113.981)
    end
    if item == "red" then 
        hu.CFrame = CFrame.new(474.764, -13.1, -32.9396)
    end
    if item == "blue" then 
        hu.CFrame = CFrame.new(469.264, -13.1, 330.587)
    end
    if item == "yellow" then 
        hu.CFrame = CFrame.new(-576.395, -13.1, 610.2)
    end
    if item == "green" then 
        hu.CFrame = CFrame.new(-576.395, -13.1, 263.2)
    end
    if item == "magenta" then 
        hu.CFrame = CFrame.new(469.264, -13.1, 677.587)
    end
    if item == "black" then 
        hu.CFrame = CFrame.new(-576.395, -13.1, -99.8001)
    end
end)
